# 2048-Solver

./: Playing_2048_with_the_Expectimax_Algorithm.pptx  Project_Plan.docx  README.md  algorithm.uxf  diary.md  dump.csv  dump.ods  pom.xml  snake_proximity.ods  uml.uxf  video-link.txt
program/: pom.xml
program/benchmarks/: .remove.csv  d7monor.csv  depth2-6.ods  depth2.csv  depth4.csv  depth6.csv  depth7.csv  depth7_up.csv  depthdynamic.csv  depthdynamic4x4.csv  depthdynamic4x4pt1.5.csv  depthdynamic4x4pt2.csv  dp6_5x5.csv  ds6.csv  ds6at.csv  ds6s.csv  prune.csv
program/src/: refrences.md
program/src/main/java/: module-info.java
program/src/main/java/uk/ac/rhul/project/: Driver.java
program/src/main/java/uk/ac/rhul/project/benchmark/: BenchmarkEntry.java  BenchmarkWriter.java  BenchmarkerView.java  OptimiserView.java  SeededGameView.java  tmp
program/src/main/java/uk/ac/rhul/project/expectimax/: ChanceNode.java  DepthFunction.java  DmpTxt.java  ExpectimaxTree.java  LeafNode.java  LeafNodeBehaviour.java  MaxNode.java  MoveType.java  Node.java  NodeBehaviour.java  NodeBehaviourChance.java  NodeBehaviourGenerator.java  NodeBehaviourMaximize.java  NodeBehaviourPruned.java  NodeFactory.java  Solver.java  StateScoreTracker.java
program/src/main/java/uk/ac/rhul/project/game/: .GameState.java.kate-swp  Direction.java  EndOfGameException.java  GameAbandonedException.java  GameConfiguration.java  GameState.java  MoveType.java
program/src/main/java/uk/ac/rhul/project/heursitics/: Diagonal4x4.java  DynamicSnake.java  FailRatio.java  FailSetter.java  FailWrapper.java  Heuristic.java  Hybrid.java  LargestLower.java  LargestRight.java  Monotonic.java  Snake4x4.java  SumCells.java
program/src/main/java/uk/ac/rhul/project/userInterface/: HeuristicOptions.java  MainController.java  MainModel.java  MainView.java  Model.java  NewGameObserver.java  SolveObserver.java  UpdateObserver.java  View.java
program/src/main/resources/uk/ac/rhul/project/expectimax/: GameTreeTemplate.html
program/src/test/java/uk/ac/rhul/project/benchmark/: BenchmarkWriterTest.java  SeededGameViewTest.java
program/src/test/java/uk/ac/rhul/project/expectimax/: ExpectimaxTreeTest.java  ExpetimaxTreeTest.java  NodeFactoryTest.java  NodeTest.java
program/src/test/java/uk/ac/rhul/project/game/: GameStateTest.java
program/src/test/resources/uk/ac/rhul/project/benchmark/: expected_out
program/src/test/resources/uk/ac/rhul/project/expectimax/: tree-00000000.pruned.tree  tree-00000000.tree
report/: Artificial_Intelligence.bib  main.tex  refrences.bib
report/latex/: main.tex  refrences.bib
src/: refrences.md
src/main/java/: module-info.java
src/main/java/ProofOfConcept/Auto2048/: ChanceNode.java  Driver.java  MoveNode.java  Node2048.java
src/main/java/ProofOfConcept/DecisionTree/: DecisionTree.java  TreeNode.java
src/main/java/ProofOfConcept/Expectimax/: ChanceNode.java  MaxNode.java
src/main/java/ProofOfConcept/Game2048/: DirectionVect.java  Driver.java  Game2048.java
src/main/java/ProofOfConcept/Heuristic2048/: ChanceNode.java  Driver.java  MoveNode.java  Node2048.java
src/main/java/uk/ac/rhul/project/: Driver.java  MoveObserver.java  NewGameObserver.java  Observer.java
src/main/java/uk/ac/rhul/project/benchmark/: BenchmarkEntry.java  BenchmarkWriter.java  Benchmarker.java  BenchmarkerView.java
src/main/java/uk/ac/rhul/project/expectimax/: ChanceNode.java  InvalidTreeException.java  LeafNode.java  MaxNode.java  MoveType.java  Node.java  NodeFactory.java
src/main/java/uk/ac/rhul/project/game/: Direction.java  GameController.java  GameModel.java  GameState.java  GameView.java
src/main/java/uk/ac/rhul/project/heursitics/: Diagonal.java  Heuristic.java  Snake.java  SumCells.java
src/main/java/uk/ac/rhul/project/userInterface/: GameController.java  GameModel.java  GameView.java  Heuristic.java  Heuristics.java  MainController.java  MainModel.java  MainView.java  Model.java  MoveObserver.java  NewGameObserver.java  SolveObserver.java  Solver.java  UpdateObserver.java  View.java
src/main/resources/uk/ac/rhul/project/: main.fxml
src/main/resources/uk/ac/rhul/project/game/: main.fxml
src/main/resources/uk/ac/rhul/project/userInterface/: main.fxml
src/main/tests/ProofOfConcept/Auto2048/: MoveNodeTest.java
src/main/tests/ProofOfConcept/DecisionTree/: TreeNodeTest.java
src/main/tests/ProofOfConcept/Expectimax/: ExpectimaxNodeTest.java
src/main/tests/ProofOfConcept/Game2048/: Game2048Test.java
src/test/java/uk/ac/rhul/project/benchmark/: BenchmarkWriterTest.java
src/test/java/uk/ac/rhul/project/expectimax/: ChanceNodeTest.java  LeafNodeTest.java  MaxNodeTest.java  NodeFactoryTest.java
src/test/java/uk/ac/rhul/project/game/: GameModelTest.java  GameStateTest.java
tools/: info.c  makefile  statePicker.py  states.txt  timeoutTest.sh  treeview.c
uml/: Heuristics.uxf  NodeState.uxf
