<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            font-family: "Iosevka Nerd Font", "Monospaced";
            background: darkgrey;
            padding:10px;
            border-radius: 10px;
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
        }

        td {
            background: white;
            color:black;
            text-align: center;
            padding:5px;
            width: 24px;
            height: 24px;
            border-radius: 5px;
        }

        .children {
            display: inline-block;
            vertical-align: middle;
            border:black 1px solid;
            padding-left:10px;
            padding-right: 10px;
            border-collapse: collapse;
        }

        .node {
            display: block;
        }
    </style>
</head>
<body>
  <div class="children">
    <b>Root</b>
{% content %}
  </div>
</body>
</html>
